﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DarziApp", "DarziApp\DarziApp.csproj", "{6B78EF36-D07A-414D-9589-54E70828B91E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B78EF36-D07A-414D-9589-54E70828B91E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B78EF36-D07A-414D-9589-54E70828B91E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B78EF36-D07A-414D-9589-54E70828B91E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B78EF36-D07A-414D-9589-54E70828B91E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
